<Window x:Class="Logs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Logs.ViewModels"
        xmlns:func="clr-namespace:Logs.Functions"
        xmlns:local="clr-namespace:Logs"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="700" Background="Gray" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <func:LogFunction x:Key="logFunc"/>
        <vm:MainViewModel x:Key="main" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Name="btnServer" Content="Server Logs" Height="50" Width="80" Grid.Row="0" Grid.Column="0" Command="{Binding ExportServerLogsCommand}"/>
        <Button Name="btnClient" Content="Client Logs" Height="50" Width="80" Grid.Row="0" Grid.Column="1" Command="{Binding ExportClientLogsConfCommand}"/>
        <Button Name="btnServerFTP" Height="50" Width="80" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding BtnServerFTPEnabled}"  Command="{Binding UploadServerFilesFTPCommand}">
            <TextBlock>Server Logs <LineBreak /> FTP-Server</TextBlock>
        </Button>
        <Button Name="btnClientFTP" Height="50" Width="80" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding BtnClientFTPEnabled}" Command="{Binding UploadClientFilesFTPCommand}">
            <TextBlock>Client Logs <LineBreak /> FTP-Server</TextBlock>
        </Button>

        <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="2" Grid.RowSpan="2">
            <TextBox Name="tbLog"  Background="White" Text="{Binding LogText, Source={StaticResource main}}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Border>

    </Grid>
</Window>
